# credit-service

./: Dockerfile  README.md  build.gradle  codecov.yml  renovate.json  settings.gradle
.github/workflows/: docker-image.yml  quality_assurance.yml
src/main/java/com/wvs/clientservice/: CreditServiceApplication.java
src/main/java/com/wvs/clientservice/configuration/: DMNConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/wvs/clientservice/controller/: CreditController.java
src/main/java/com/wvs/clientservice/dto/: ElegibleDTO.java  ErrorDTO.java  SimulationDTO.java
src/main/java/com/wvs/clientservice/enumeration/: GenderType.java
src/main/java/com/wvs/clientservice/exception/: ControllerAdvisor.java
src/main/java/com/wvs/clientservice/service/: CreditService.java  DmnService.java
src/main/resources/: bootstrap.yml
src/main/resources/dmn/: Elegibility.dmn
src/test/java/com/wvs/clientservice/: CreditServiceApplicationTests.java
src/test/java/com/wvs/clientservice/controller/: CreditControllerTest.java
src/test/java/com/wvs/clientservice/service/: CreditServiceTest.java  DmnServiceTest.java
