plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
	set('flywayVersion', "7.13.0")
	set('hibernateValidatorVersion', "6.1.5.Final")
	set('modelMapperVersion', "3.0.0")
	set('camundaEngineDmnVersion', "7.16.0")
	set('junitVersion', "4.13.1")
	set('randomBeansVersion', "3.8.0")
}

dependencies {
	implementation ("org.springframework.boot:spring-boot-starter-web") {
		exclude group: 'junit', module: 'junit'
	}
	implementation ("org.springframework.cloud:spring-cloud-starter-bootstrap") {
		exclude group: 'junit', module: 'junit'
	}
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation "org.camunda.bpm.dmn:camunda-engine-dmn:${camundaEngineDmnVersion}"
	implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
	implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
	implementation "io.github.benas:random-beans:${randomBeansVersion}"
	implementation "org.apache.commons:commons-lang3"
	implementation "junit:junit:${junitVersion}"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
